language: ruby
cache: bundler

rvm:
  - 2.0.0

script: 'bundle exec rake && bundle exec ruby test/generated_streaming_bot.rb && bundle exec ruby test/generated_userstream_bot.rb'

notifications:
  email:
    recipients:
      - coleww+twitbotgem@email.com
    on_failure: change
    on_success: never
