language: ruby
cache: bundler

rvm:
  - 2.0.0

script: 'bundle exec rake && cd such_test_bot && ruby test.rb'

notifications:
  email:
    recipients:
      - coleww+twitbotgem@email.com
    on_failure: change
    on_success: never
